obj-m += miModulo.o
obj-m += char_device.o
obj-m += char_device_rev.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
